{
  "name": "backend-category-assignment",
  "version": "1.0.0",
  "private": true,
  "description": "Backend developer assignment: nested categories with GraphQL, REST, MongoDB, Redis, TypeScript and Express.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit",
    "seed": "tsx scripts/seed.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@as-integrations/express5": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^5.1.0",
    "graphql": "^16.10.0",
    "mongoose": "^9.2.4",
    "redis": "^5.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
